<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TypeScript</title>
    <link rel="stylesheet" href="app.css">
    <script src="/app.js" defer></script>
</head>
<body>
    <h1>&#128165<b>Desafio de Lógica</b>&#129327</h1>
    <p>Descubra quais os próximos dois números da sequência: 5, 11, 9, 15, 13 .. </p>
    <input id="input1">
    <input id="input2">
    <button id="button">Confira aqui</button>
</body>
</html>